# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)
version: "3.7"

services:
  app:
    platform: linux/amd64
    container_name: kiwsan
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    restart: unless-stopped

#docker run -d -e VIRTUAL_HOST=kiwsan.com,www.kiwsan.com \
#              -e LETSENCRYPT_HOST=kiwsan.com,www.kiwsan.com \
#              -e LETSENCRYPT_EMAIL=kiwsanthia@gmail.com \
#              --network=webproxy \
#              --name kiwsan_app \
#              plar/kiwsan:latest